<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dgp_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bluetooth 버튼 -->
    <ImageButton
        android:id="@+id/btn_bluetooth"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_round"
        android:elevation="3dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bluetooth_searching_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/default_white" />

    <ImageButton
        android:id="@+id/btn_buzzer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/btn_round"
        android:elevation="3dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_buzzer_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/default_white" />

    <ImageButton
        android:id="@+id/btn_silence"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/btn_round"
        android:elevation="3dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_silence_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/default_white" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_round"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/controller_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:text="모드"
            android:textColor="@color/kitel_navy_700"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:gravity="center" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_sync_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layout_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/layout_left_shoulder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/light_grey"
                android:elevation="3dp"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="  좌측"
                    android:textColor="@color/kitel_navy_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <NumberPicker
                    android:id="@+id/left_number_picker"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/np_circle"
                    android:backgroundTint="@color/grey"
                    android:elevation="5dp"
                    android:selectionDividerHeight="0dp"
                    android:theme="@style/numberPickerCustom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_right_shoulder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/light_grey"
                android:elevation="3dp"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:shadowColor="@color/black"
                    android:text="우측  "
                    android:textAlignment="textEnd"
                    android:textColor="@color/kitel_navy_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <NumberPicker
                    android:id="@+id/right_number_picker"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/np_circle"
                    android:backgroundTint="@color/grey"
                    android:elevation="5dp"
                    android:scrollbarStyle="insideInset"
                    android:selectionDividerHeight="0dp"
                    android:theme="@style/numberPickerCustom" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/overlay_auto_mode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/layout_controller"
            app:layout_constraintBottom_toBottomOf="@id/layout_controller"
            app:layout_constraintStart_toStartOf="@id/layout_controller"
            app:layout_constraintEnd_toEndOf="@id/layout_controller"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_overlay"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_auto_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 모드가 활성화 되었습니다."
            android:textColor="@color/kitel_navy_700"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layout_controller"
            app:layout_constraintEnd_toEndOf="@id/layout_controller"
            app:layout_constraintStart_toStartOf="@id/layout_controller"
            app:layout_constraintTop_toTopOf="@id/layout_controller" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_sync_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round"
        android:backgroundTint="@color/grey"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/btn_sync"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@null"
            android:backgroundTintMode="add"
            android:elevation="5dp"
            android:text=" 장치 동기화"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btn_release_band"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@null"
            android:backgroundTintMode="add"
            android:elevation="5dp"
            android:text=" 밴드 풀기"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view">

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USER"
            android:textAlignment="center"
            android:textColor="@color/kitel_navy_700"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="사용한 시간: 00:00:00"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/kitel_navy_0_act"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
