<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfilesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 로고 -->
        <ImageView
            android:id="@+id/logo_image_view5"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/dgp_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 헤더 모드 버튼 -->
        <LinearLayout
            android:id="@+id/header_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/container_profiles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_mode_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="수정"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_mode_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/light_grey"
                android:text="삭제"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- 프로필 카드 목록 및 선택된 프로필 정보 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_profiles"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/btn_round"
            android:padding="10dp"
            android:elevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/logo_image_view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_profile_create">

            <!-- 계정 선택 안내 메시지 -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="계정을 선택해주세요."
                android:textAlignment="textStart"
                android:textColor="@color/kitel_navy_700"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 선택된 프로필 정보가 표시될 컨테이너 -->
            <FrameLayout
                android:id="@+id/containerSelectedProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 프로필 목록 (RecyclerView) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProfiles"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/containerSelectedProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 하단 사용자 추가 버튼 -->
        <android.widget.Button
            android:id="@+id/btn_profile_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@color/grey"
            android:text="사용자 추가"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
